
server.port = 8091


spring.thymeleaf.cache=false

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update


#oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=hr

spring.datasource.password=hr

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#2.4.X ver

spring.datasource.data = classpath:data.sql

spring.datasource.initialization-mode = always


#multipart

spring.servlet.multipart.file-size-threshold = 1MB

spring.servlet.multipart.max-file-size = 1MB

spring.servlet.multipart.max-request-size = 10MB